<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Inventory </title>
	<style>
		h1 {
			text-shadow: 2px 2px 5px black;	
		}
		div {
			background: none;
			width: 800px;
			padding: 0px;
			border: 2px solid black;
			border-radius: 5px;
			margin: 10px;
		}
		.back{
			position: absolute;
			margin:30px 40px;
			margin-left: 200px;
			padding: 10px 50px;
			left: 60%;
			border-radius: 14px;
			background: white;
			border: 2px solid black;
			transform: translate(-50% -50%);
			transition: .25s ease-in-out;
			outline:none;
			font-size:10px;
			cursor: pointer;
		}
		.con{
			position: absolute;
			margin:30px 40px;
			margin-left: 350px;
			padding: 10px 50px;
			left: 60%;
			border-radius: 14px;
			background: white;
			border: 2px solid black;
			transform: translate(-50% -50%);
			transition: .25s ease-in-out;
			outline:none;
			font-size:10px;
			cursor: pointer;
		}
	</style>
</head>
<body background=hci1.png text="white">
	<center><h1><font size="80" color="white"> About Us </h1></center>
	<center><div>
		<p>OBJECTIVES</p>
		<p>Our inventory service provide the security of the company that we are working with. 
The service that we provide for the company is the security of the sales, 
the number of the product that goes in and out the quantity of the product and the total sales are protected 
and being monitorized with the inventory system that we created. We give the best inventory system that we created 
for the security of the company that we are working with.</p>
<pre>MEMBERS:
Araquin, Wenielyn R.
Jaena, Daniela Mae L.
Besa Jr, Romie R.
Sagun, Ayelle Jeremy
Flores, Mary Rose R.
</pre>
	</div></center>
<a href="contact.html"><input type="button" value="Contact Us" class="con"></a>
<a href="home.html"><input type="button" value="BACK" class="back"></a>
</body>
</html>
