<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Inventory </title>
	<style>
		div {
			background: none;
			width: 800px;
			padding: 0px;
			border: 2px solid black;
			border-radius: 5px;
			margin: 10px;
			text-shadow: 2px 2px 5px black;
		}
		.back{
			position: absolute;
			margin:30px 40px;
			margin-left: 200px;
			padding: 10px 50px;
			left: 60%;
			border-radius: 14px;
			background: white;
			border: 2px solid black;
			transform: translate(-50% -50%);
			transition: .25s ease-in-out;
			outline:none;
			font-size:10px;
			cursor: pointer;
		}
		.abo{
			position: absolute;
			margin:30px 40px;
			margin-left: 350px;
			padding: 10px 50px;
			left: 60%;
			border-radius: 14px;
			background: white;
			border: 2px solid black;
			transform: translate(-50% -50%);
			transition: .25s ease-in-out;
			outline:none;
			font-size:10px;
			cursor: pointer;
		}
		</style>
</head>
<body background="hci1.png">
<center><h1><font size="80" color="white"> Contact Us </h1></center>
<center><div>
<p>Hello Welcome to our webpage you can contact us by a Gmail or Facebook</p>
<h5>Gmail</h5>
<pre>wraraquin9.2@gmail.com
solenkim47@gmail.com
romiebesa019@gmail.com
ayellejeremy1008@gmail.com
roseeyflores12@gmail.com</pre>
<h5>Facebook</h5>
<pre>https://www.facebook.com/wenielyn.araquin
https://www.facebook.com/danielamaelapidjaena
https://www.facebook.com/romiebesa
https://www.facebook.com/ayelle.sagun
https://www.facebook.com/roseeeyflores</pre>
<a href="about.html"><input type="button" value="About Us" class="abo"></a>
<a href="home.html"><input type="button" value="BACK" class="back"></a>
</body>
</html>