<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> Inventory </title>
	<style>
		h1 {
			text-shadow: 2px 2px 5px black;
			margin: 80px;	
		}
		div {
			background-color: gray;
			width: 250px;
			height: 250px;
			padding: 30px;
			border: 5px solid black;
			border-radius: 1px;
			background: none;
			margin: 35px;
		}
		button {
			background-color: #0000FF;
			border: 1px solid black;
			border-radius: 5px;
			padding: 5px;
			width: 100px;
			font-family: Arial Black;
			margin: 30px;
		}
		.con{
			position: absolute;
			margin:30px 40px;
			margin-left: 350px;
			padding: 10px 50px;
			left: 60%;
			border-radius: 14px;
			background: white;
			border: 2px solid black;
			transform: translate(-50% -50%);
			transition: .25s ease-in-out;
			outline:none;
			font-size:10px;
			cursor: pointer;
		}
	</style>
</head>
<body background="hci1.png" bg-size="fixed">
	<center><h1><font size="80" color="white"> Inventory System </h1></center>
	<center>
		<div>
			<img src = "icon4.jpg" style="width:200px;height:200px;">
			<center><button type="button"><a href="pass.html"><font color="white"> Log In </a></button></center>
		</div>
	</center>
	<center>
		<a href="contact.html"><input type="button" value="Contact Us" class="con"></a>
	</center>
</body>
</html>