<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Inventory </title>
	<style>
		h1 {
			text-shadow: 2px 2px 5px black;
			margin: 60px;	
		}
		h6 {
			text-shadow: 2px 2px 5px black;	
		}
		table {
			width:90%;
		}
		table, th, td {
			border: 1px solid black;
			border-collapse: collapse;
		}
		th, td {
			padding: 15px;
			text-align: left;
			font-size: 20;
		}
		#t01 tr:nth-child(even) {
			background-color: #eee;
		}
		#t01 tr:nth-child(odd) {
			background-color: #fff;
		}
		#t01 th {
			background-color: black;
			color: white;
		}
		div {
			background-color: white;
			width: 250px;
			padding: 0px;
			border: 2px solid black;
			border-radius: 5px;
			margin: 8px;
			margin-left: 100px;
		}
		.add{
			position: relative;
			margin: 30px 40px;
			margin-left: 200px;
			padding: 10px 50px;
			left:50%;
			border-radius: 14px;
			background: white;
			border:3px solid black1;
			transform: translate(-50% -50%);
			transition: .25s ease-in-out;
			outline:none;
			font-size:10px;
			cursor: pointer;
		}
		.del{
			position: absolute;
			margin: 30px 40px;
			margin-left: 350px;
			padding: 10px 50px;
			left:50%;
			border-radius: 14px;
			background: white;
			border:3px solid black1;
			transform: translate(-50% -50%);
			transition: .25s ease-in-out;
			outline:none;
			font-size:10px;
			cursor: pointer;
		}
		.back{
			position: absolute;
			margin:30px 40px;
			margin-left: 350px;
			padding: 10px 50px;
			left: 60%;
			border-radius: 14px;
			background: white;
			border: 2px solid black;
			transform: translate(-50% -50%);
			transition: .25s ease-in-out;
			outline:none;
			font-size:10px;
			cursor: pointer;
		}
	</style>
</head>
<body background="hci1.png" bg-size="fixed">
	<center><h1><font size="80" color="white"> Inventory Details </h1></center>
<center>
<table id="t01">
  <tr>
    <th>#</th>
    <th>Product Name</th> 
    <th>Quantity</th>
	<th>Unit Price</th>
	<th>Customer's Name</th>
	<th>Selling Price</th>
	<th>Total Amount</th>
  </tr>
  <tr>
    <td>1</td>
    <td> </td>
    <td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
	<td> </td>
  </tr>
  <tr>
    <td>3</td>
    <td> </td>
    <td> </td>
	<td> </td>
    <td> </td>
	<td> </td>
	<td> </td>
  </tr>
  <tr>
    <td>3</td>
    <td> </td>
    <td> </td>
	<td> </td>
    <td> </td>
	<td> </td>
	<td> </td>
  </tr>
  <tr>
    <td>4</td>
    <td> </td>
    <td> </td>
	<td> </td>
    <td> </td>
	<td> </td>
	<td> </td>
  </tr>
  <tr>
    <td>5</td>
    <td> </td>
    <td> </td>
	<td> </td>
    <td> </td>
	<td> </td>
	<td> </td>
  </tr>
</table>
</center>
    <input type="button" value="ADD" class="add">
	<input type="button" value="DELETE" class="del">
	<div>
		<h6><font color = "black"> Total Inventory</h6>
		<h6><font color = "black"> Total Products </h6>
	</div>
	<a href="home.html"><input type="button" value="BACK" class="back"></a>
</body>
</html>